# thrift

./: README.md  pom.xml
src/main/java/thrift/gencode/invoker/: SimpleInvoker.java  SimpleInvokerClient.java  SimpleInvokerServer.java
src/main/java/thrift/gencode/invoker/async/: AsyncInvokerCallback.java  NonblockingInvokerClient.java  NonblockingInvokerServer.java
src/main/java/thrift/gencode/invoker/simple/: SimpleInvokerClient.java  SimpleInvokerServer.java
src/main/java/thrift/gencode/service/: HelloService.java  HelloServiceImpl.java  User.java
src/main/resources/thrift_files/: HelloService.thrift  UserModel.thrift
src/main/resources/thrift_files/gen-java/thrift/gencode/server/: HelloService.java  User.java
src/main/resources/thrift_files/gen-java/thrift/gencode/service/: HelloService.java  User.java
